{
	"folders": [
		{
			"name": "recuperacao-judicial",
			"path": "../../../Área de Trabalho/DataV/Álvaro - para fazer/recuperacao-judicial"
		},
		{
			"name": "Recriar HTML pelo Python",
			"path": "../../../Área de Trabalho/DataV/Álvaro - para fazer/testes de integração/Recriar HTML pelo Python"
		}
	]
}